{
    "name": "proyecto/inkbyte",
    "description": "Proyecto Valcopy 2DAW",
    "type": "project",
    "license": "license preferred by the community",
    "authors": [
        {
            "name": "Valcopy",
            "email": "valcopySL@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": { "phpmailer/phpmailer": "^6.0"}
}
